# API / web components
*.py environment.yml Dockerfile models/** docker/** docker-compose.yml .env modd.conf {
    daemon +sigterm: docker compose build && docker compose up --remove-orphans api

    # daemon +sigterm: docker compose -f docker-compose.gpu.yml build api-cuda-11-5 && \
    #     docker compose -f docker-compose.gpu.yml up --remove-orphans api-cuda-11-5
}
